{
  "name": "bshed",
  "description": "bikeshedding app",
  "license": "Apache-2.0",
  "main": "server.js",
  "private": true,
  "keywords": [],
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cesarandreu/bshed.git"
  },
  "author": {
    "name": "Cesar Andreu",
    "email": "cesarandreu@gmail.com",
    "url": "https://github.com/cesarandreu"
  },
  "scripts": {
    "clean": "rm -rf build",
    "db": "./bin/database.js reset",
    "dev": "npm run dev:client",
    "dev:client": "npm run dev:client-server & npm run dev:client-html",
    "dev:client-server": "webpack-dev-server --config config/webpack.dev.js --hot --inline",
    "dev:client-html": "webpack --config config/webpack.dev.js --watch",
    "link": "npm run link:client && npm run link:components && npm run link:server",
    "link:components": "link-package ./client/components @components",
    "link:client": "link-package ./client @client",
    "link:server": "link-package ./server @server",
    "postinstall": "npm run link",
    "pres3": "mkdir -p ./build/s3/bshed_development && mkdir -p ./build/s3/bshed_test",
    "s3": "s3rver -d ./build/s3/ -p 10001",
    "server:live": "nodemon -w server -w data -r babel/register server/index.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "babel": {
    "stage": 0
  },
  "dependencies": {
    "aws-sdk": "^2.2.11",
    "bcrypt": "^0.8.5",
    "bull": "^0.6.0",
    "classnames": "^2.2.0",
    "co-body": "^4.0.0",
    "debug": "^2.2.0",
    "graphql": "^0.4.9",
    "graphql-relay": "^0.3.4",
    "hammerjs": "^2.0.4",
    "history": "^1.12.5",
    "image-size": "^0.3.5",
    "immutable": "^3.7.5",
    "invariant": "^2.1.1",
    "joi": "^6.9.1",
    "keymirror": "^0.1.1",
    "koa": "^1.1.1",
    "koa-compose": "^2.3.0",
    "koa-logger": "^1.3.0",
    "koa-qs": "^2.0.0",
    "koa-response-time": "^1.0.2",
    "koa-router": "^5.2.3",
    "koa-send": "^3.1.0",
    "koa-session": "^3.3.1",
    "koa-static": "^1.5.1",
    "linear-partitioning": "^0.3.1",
    "lodash.debounce": "^3.1.1",
    "mime": "^1.3.4",
    "multer": "^1.1.0",
    "multer-s3": "^1.3.0",
    "node-fetch": "^1.3.3",
    "node-uuid": "^1.4.3",
    "normalizr": "^1.3.1",
    "pump": "^1.0.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-motion": "^0.3.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-relay": "^0.4.0",
    "react-router": "^1.0.0-rc3",
    "react-router-relay": "^0.7.0",
    "redis": "^2.2.5",
    "redlock": "^1.0.0",
    "redux": "^3.0.4",
    "rethinkdbdash": "^2.1.12",
    "s3fs": "^2.3.0",
    "serialize-javascript": "^1.1.2",
    "sharp": "^0.11.3",
    "source-map-support": "^0.3.3",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-relay-plugin": "^0.3.0",
    "css-loader": "^0.21.0",
    "cssnext": "^1.8.4",
    "empty": "^0.10.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.2",
    "link-package": "^0.1.0",
    "node-libs-browser": "^0.5.3",
    "nodemon": "^1.7.3",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.7.0",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "s3rver": "0.0.8",
    "standard": "^5.3.1",
    "style-loader": "^0.13.0",
    "tape": "^4.2.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1",
    "webpack-require": "0.0.15"
  }
}
